# mode 0登錄/mode 1查詢
mode = 0
testing = False

linetoken =
#設定開跑時間
start_time = 09:00:01
# anticaptcha token最大值(建議保持1即可) 目前機制登陸1筆成功後會自動改為2
max_token = 1
get_token_semaphore = 30
shoot_semaphore = 7

#anticaptcha 帳號 api_key
api_key =

# 手動組token myname(需對應js script)
myname =
# 格式範例 txtCreditCardVal =
# txtCreditCardVal = "['xxxx','xx','xxxx']", "['xxxx','xx','xxxx']"
# txtEasyCardVal = "['xxxx', 'xxxx', 'xxxx', 'xxxx']", "['xxxx', 'xxxx', 'xxxx', 'xxxx']"
txtCreditCardVal = ""
txtEasyCardVal = ""

# 已經登錄過的卡號(每月開始記得清掉)
cardRecorded = ""
# cardRecorded = ""
# 要略過的卡號(每月開始記得清掉)
excludeCard = ""
#excludeCard =
